<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xmlns="http://java.sum.com/xml/ns/javaee" 
xsi:schemaLocation="http://java.sum.com/xml/ns/javaee http://java.sum.com/xml/ns/javaee/web-app_3_1.xsd" 
id="WebApp_ID" 
version="3.1">


  <!-- Listener 설정  -->
   <listener>
       <listener-class>com.test.ContextListenerImpl</listener-class>   
   </listener>
   
   <!-- 에러 페이지 등록 -->
   <error-page>
           <error-code>404</error-code>
           <location>/error/error404.jsp</location>   
   </error-page>
  <!--   <error-page>
           <error-code>500</error-code>
           <location>/error/error500.jsp</location>   
   </error-page> -->
   
   <error-page>
            <exception-type>java.lang.NullPointerException</exception-type>
            <location>/error/errorNullPointer.jsp</location>
   </error-page>
   
   
   
   
   
   

  <!--  필터 등록  -->
  <!-- 
  <filter>
     <filter-name>myFilter</filter-name>
     <filter-class>com.test.MyFilter</filter-class>
  </filter>
  <filter-mapping>
       <filter-name>myFilter</filter-name>
       <url-pattern>/*</url-pattern>  
  </filter-mapping>
   -->
  
  
 <!--  <servlet>
        <servlet-name>helloServlet</servlet-name>
        <servlet-class>com.test.HelloServlet</servlet-class>  
  </servlet>
  
  <servlet-mapping>
  <servlet-name>helloServlet</servlet-name>
  <url-pattern>/aa</url-pattern>
  </servlet-mapping>
   --> 
  <!-- <servlet>
        <servlet-name>VisitInsert</servlet-name>
        <servlet-class>com.bbs.VisitInsert</servlet-class>  
  </servlet>
  
  <servlet-mapping>
  <servlet-name>VisitInsert</servlet-name>
  <url-pattern>/VisitInsert</url-pattern>
  </servlet-mapping>
  
  <servlet>
        <servlet-name>VisitList</servlet-name>
        <servlet-class>com.bbs.VisitList</servlet-class>  
  </servlet>
  
  <servlet-mapping>
  <servlet-name>VisitList</servlet-name>
  <url-pattern>/VisitList</url-pattern>
  </servlet-mapping> -->
   
  
  <context-param>
  <param-name>company</param-name>
  <param-value>GlobalIn</param-value>
  </context-param>
  
  <context-param>
  <param-name>manager</param-name>
  <param-value>JeongS Kim</param-value>
  </context-param>
  
  <!-- 
  <servlet>
     <servlet-name>InitParam</servlet-name>
    <servlet-class>com.sample.InitParam</servlet-class>
    <init-param>
        <param-name>tel</param-name>
        <param-value>010-1234-1234</param-value>
    </init-param>
     <init-param>
        <param-name>email</param-name>
        <param-value>Kim@globalin.co.kr</param-value>
    </init-param>
    
  </servlet>
  <servlet-mapping>
  <servlet-name>InitParam</servlet-name>
  <url-pattern>/InitParam</url-pattern>
  </servlet-mapping>
  
    -->
  
  <jsp-config>
     <taglib>
                <taglib-uri>/WEB-INF/tlds/el-functions.tld</taglib-uri>
                <taglib-location>/WEB-INF/tlds/el-functions.tld</taglib-location>     
     </taglib>
  </jsp-config>
   
   
  <!--   <servlet>
        <servlet-name>controlOne</servlet-name>
        <servlet-class>com.mvc.control.ControlServlet</servlet-class>  
  </servlet>
  
  <servlet-mapping>
  <servlet-name>controlOne</servlet-name>
  <url-pattern>*.do</url-pattern>
  </servlet-mapping> -->
   
   <!-- <servlet>
       <servlet-name>ControllerURI</servlet-name>
        <servlet-class>mvc.Controller</servlet-class>
         <init-param>
        <param-name>propertyConfig</param-name>
        <param-value>Command.properties</param-value>
        </init-param>
   </servlet>
   <servlet-mapping>
  <servlet-name>ControllerURI</servlet-name>
  <url-pattern>*.do</url-pattern>
  </servlet-mapping> -->
  
  <servlet>
        <servlet-name>myControl</servlet-name>
        <servlet-class>com.mvcmem.control.ControlServlet</servlet-class>  
  </servlet>
  
  <servlet-mapping>
 <servlet-name>myControl</servlet-name>
  <url-pattern>*.mdo</url-pattern>
  </servlet-mapping>
  
  
  <servlet>
       <servlet-name>Controller</servlet-name>
        <servlet-class>com.board.controller.ControllerAction</servlet-class>
         <init-param>
        <param-name>propertyConfig</param-name>
        <param-value>CommandPro.properties</param-value>
        </init-param>
   </servlet>
   <servlet-mapping>
  <servlet-name>Controller</servlet-name>
  <url-pattern>*.bdo</url-pattern>
  </servlet-mapping>
   
</web-app>